{
  "useWorkspaces": true,
  "packages": [
    "packages/*/*"
  ],
  "version": "0.0.2-alpha.27",
  "registry": "https://registry.npmjs.org",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm"
    }
  }
}
