{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "CI=true FORCE_COLOR=true yarn lerna run build",
    "test": "CI=true FORCE_COLOR=true lerna run test -- --coverage --silent",
    "lint": "FORCE_COLOR=true lerna run lint",
    "publish:dev": "FORCE_COLOR=true lerna publish prerelease --no-git-tag-version --no-push",
    "publish:prerelease": "FORCE_COLOR=true lerna publish prerelease --force-publish"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.0",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.17",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "acorn": "^7.1.1",
    "babel-eslint": "10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-config-xo-react": "^0.22.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^4.0.0",
    "jest": "^24.9.0",
    "jest-prop-type-error": "^1.1.0",
    "kind-of": "^6.0.3",
    "lerna": "^3.10.7",
    "minimist": "^1.2.5",
    "prettier": "^1.16.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.0.2",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
