{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@osu-wams/hooks": ["packages/hooks/src"],
      "@osu-wams/lib": ["packages/lib/src"],
      "@osu-wams/utils": ["packages/utils/src"]
    }
  }
}
